@use '../utilities/variables' as *
@use '../utilities/functions' as *
@use '../utilities/mixin' as *
.btn
  &-site
    width: fit-content
    display: flex
    // align-items: center
    height: size-pc(70, rem)
    padding: 0
    border: 1px solid #5F6067
    border-radius: 0px
    font-size: size-pc(24, rem)
    // background-color: $color-btn
    color: #fff
    transition: all .3s ease
    white-space: nowrap
    // @media screen and ( max-width: 767.82px )
    //   padding: size-pc(10, rem) size-pc(15, rem)
    // align-items: center
    background-color: transparent
    &:hover 
      .btn-t 
        background-color: transparent
        border-color: $color-btn
        color: #1e1e1e
        &::before
          transform: scaleX(1)
      .btn-ic 
        i 
          color: #FFE1AC
    .btn-t 
      padding: size-pc(0, rem) size-pc(40, rem)
      display: flex
      align-items: center
      white-space: nowrap
      position: relative
      z-index: 1
      color: #fff
      transition: all .3s ease
      height: 100%
      &::before
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: absolute
        z-index: -1
        background: linear-gradient(to right,#98763A,#FFE1AC )
        transform: scaleX(0)
        transition: all .3s ease
        transform-origin: left
    .btn-ic
      display: flex
      margin-left: 0px
      border-left: 1px solid #5F6067
      height: calc( size-pc(70, rem) - 2px )
      width: calc( size-pc(70, rem) - 2px )
      flex: 0 0 calc( size-pc(70, rem) - 2px )
      align-items: center
      justify-content: center
      font-size: size-pc(30, rem)
      color: #5F6067
      
      // padding: size-pc(18, rem) size-pc(18, rem)
      i 
        transition: all .3s ease
    &.ar-top 
      &:hover 
        .btn-ic
          i 
            transform: rotate(0deg)
            
      .btn-ic
        i 
          transform: rotate(-45deg)
    &.ar-bottom
      &:hover 
        .btn-ic
          i 
            transform: rotate(0deg)
            
      .btn-ic
        i 
          transform: rotate(45deg)


.link-read 
    color: $color-btn
    font-weight: 600
    width: fit-content
    position: relative
    text-align: center
    padding: 0 size-pc(40, rem) size-pc(20, rem)
    span
        display: block
        position: absolute
        bottom: 0
        width: 100%
        height: 1px 
        left: 0
        background-color: $color-btn
        &::before,&::after
            
            content: ''
            background-color: $color-btn
            width: 11px
            height: 10px
            position: absolute
            
            top: 50%
            transform: translateY(-50%)
        &::before
            clip-path: polygon(0 0, 0% 100%, 100% 50%)
            left: 0
        &::after
            clip-path: polygon(100% 0, 100% 100%, 0 50%)
            right: 0


@-webkit-keyframes criss-cross-left
  0%
    left: -20px

  50%
    left: 50%
    width: 20px
    height: 20px

  100%
    left: 50%
    width: 375px
    height: 375px

@keyframes criss-cross-left
  0%
    left: -20px

  50%
    left: 50%
    width: 20px
    height: 20px

  100%
    left: 50%
    width: 375px
    height: 375px

@-webkit-keyframes criss-cross-right
  0%
    right: -20px

  50%
    right: 50%
    width: 20px
    height: 20px

  100%
    right: 50%
    width: 375px
    height: 375px

@keyframes criss-cross-right
  0%
    right: -20px

  50%
    right: 50%
    width: 20px
    height: 20px

  100%
    right: 50%
    width: 375px
    height: 375px

.btn-11
  position: relative
  color: #91cfc9

  &:before, &:after
    position: absolute
    top: 50%
    content: ""
    width: 20px
    height: 20px
    background-color: #7dc7c0
    border-radius: 50%

  &:before
    left: -20px
    transform: translate(-50%, -50%)

  &:after
    right: -20px
    transform: translate(50%, -50%)

  &:hover
    color: #dff1ef

    &:before
      -webkit-animation: criss-cross-left 0.8s both
      animation: criss-cross-left 0.8s both
      -webkit-animation-direction: alternate
      animation-direction: alternate

    &:after
      -webkit-animation: criss-cross-right 0.8s both
      animation: criss-cross-right 0.8s both
      -webkit-animation-direction: alternate
      animation-direction: alternate
.clapat-button-wrap
  display: flex
  position: relative
  justify-content: center
  align-items: center
  left: 0
  right: 0
  min-width: 100px
  height: 60px

  &.circle
    min-width: 104px
    height: 104px

.text-align-center .clapat-button-wrap
  margin: 0 auto

.clapat-button
  opacity: 1
.button-box
  width: fit-content
.button-border
  height: 50px
  width: auto
  border: solid 1px $color-3
  background-color: $color-3
  border-radius: 10px!important
  cursor: pointer
  font-size: size-pc(21, rem)
  font-weight: 500
  line-height: 50px
  overflow: hidden
  color: #111
  text-align: center
  -webkit-transition: border 0.2s ease-out
  transition: border 0.2s ease-out
  box-sizing: initial !important
  a
    color: #111
  &:hover 
    background-color: $color-2
    border-color: $color-2
    // a 
    //   color: $color-3
    span 
      &::before
        color: $color-3


.light-content,.dark-section
  .button-border
    border: solid 1px #fff
    background-color: #fff
    &:hover 
      background-color: $color-2
      border-color: $color-2
      // a 
      //   color: $color-3
      span 
        &::before
          color: $color-3
    &.outline
      border: solid 1px #fff
      color: #fff
      background-color: transparent
      a 
        color: #fff
      span 
        &::before
          color: #fff
      &:hover
        border-color: $color-2
        background-color: $color-2
        span 
          &::before
            color: $color-3



.light-content
  

  .light-section 
    .button-border
      border: solid 1px $color-text
      background-color: $color-text

    .button-border 
      a
        color: #fff
      &.outline
        border: solid 1px $color-text
        background-color: transparent
        a
          color: $color-text

.dark-section .button-border a
  color: $color-text



.button-border
  transition: all .3s ease
  &.rounded
    --bs-border-radius: 50px
    // border-radius: 30px

  &.outline
    border: solid 1px $color-text
    color: $color-text
    background-color: transparent


.clapat-button 
  a
    position: relative
    display: block
    height: 100%
    &:hover 
      color: $color-2

  &:hover 
    .button-border 
      span
        transform: translateY(-100%)
        transform-origin: 0% 0%


.dark-content 
  .light-section 
    .button-border
      a
        color: #fff

      &.outline 
        a
          color: $color-text

.circle 
  .button-border
    border-radius: 100px
    height: 100px
    width: 100px

.button-border 
  span
    position: relative
    display: inline-block
    -webkit-transition: -webkit-transform 0.2s
    transition: transform 0.2s
    width: auto
    text-align: center
    transform-origin: 100% 0%
    padding: 0 40px

    &::before
      position: absolute
      width: 100%
      top: 100%
      left: 0
      content: attr(data-hover)
      text-align: center

  

.clapat-button-wrap
  &.circle
    &:hover 
      .button-border
        border: solid 1px transparent

    .button-border
      input, a
        height: 100px
        width: 100px
        line-height: 100px
        text-align: center
        padding: 0
        font-size: 12px
        cursor: pointer

.button-wrap 
  position: relative
  cursor: pointer
  top: 0px
  pointer-events: initial
  width: auto
  display: table
  display: flex
  align-items: center
  &::after
    clear: both
    content: ''
    display: block
  &:hover 
    .button-text 
      span 
        transform: translateY(-100%)
        transform-origin: 0% 0%
.button-icon
  height: 40px
  width: 40px
  color: $color-text
  text-align: center
  line-height: 40px
  font-size: 18px
  i 
    height: 40px
    line-height: 40px
    width: 40px
    text-align: center
.icon-wrap
  width: 40px
  height: 40px
  display: flex
  position: relative
  justify-content: center
  align-items: center
  float: left
.button-text 
  font-weight: 500
  font-size: 14px
  line-height: 30px
  // margin: 25px 0
  overflow: hidden
  width: auto
  padding: 0 10px 0 0
  color: $color-text
  transition: color 0.05s ease-in-out
  span
    position: relative
    display: inline-block
    transition: transform 0.2s
    width: auto
    text-align: center
    transform-origin: 100% 0%
    &::before 
      position: absolute
      width: auto
      top: 100%
      left: 0
      content: attr(data-hover)