@font-face 
    font-family: 'Right Grotesk'
    src: url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowBlack.woff2') format('woff2'), url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowBlack.woff') format('woff')
    font-weight: 900
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Right Grotesk'
    src: url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowDark.woff2') format('woff2'), url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowDark.woff') format('woff')
    font-weight: 800
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Right Grotesk'
    src: url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowBold.woff2') format('woff2'),url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowBold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Right Grotesk'
    src: url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowFine.woff2') format('woff2'),url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowFine.woff') format('woff')
    font-weight: 100
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Right Grotesk'
    src: url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowRegular.woff2') format('woff2'),url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowRegular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Right Grotesk'
    src: url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowLight.woff2') format('woff2'), url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowLight.woff') format('woff')
    font-weight: 200
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Right Grotesk'
    src: url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowMedium.woff2') format('woff2'),url('/fonts/RightGrotesk-NarrowRegula/RightGrotesk-NarrowMedium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'At Hauss Std'
    src: url('/fonts/AtHaussStd/AtHaussStd-LightItalic.woff2') format('woff2'),url('/fonts/AtHaussStd/AtHaussStd-LightItalic.woff') format('woff')
    font-weight: 300
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'At Hauss Std'
    src: url('/fonts/AtHaussStd/AtHaussStd-LightItalic.woff2') format('woff2'),url('/fonts/AtHaussStd/AtHaussStd-LightItalic.woff') format('woff')
    font-weight: 300
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'At Hauss Std'
    src: url('/fonts/AtHaussStd/AtHaussStd-LightItalic.woff2') format('woff2'),url('/fonts/AtHaussStd/AtHaussStd-LightItalic.woff') format('woff')
    font-weight: 300
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'At Hauss Std'
    src: url('/fonts/AtHaussStd/AtHaussStd-Light.woff2') format('woff2'),url('/fonts/AtHaussStd/AtHaussStd-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'At Hauss Std'
    src: url('/fonts/AtHaussStd/AtHaussStd-Light.woff2') format('woff2'),url('/fonts/AtHaussStd/AtHaussStd-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'At Hauss Std'
    src: url('/fonts/AtHaussStd/AtHaussStd-Light.woff2') format('woff2'),url('/fonts/AtHaussStd/AtHaussStd-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'At Hauss Std Retina'
    src: url('/fonts/AtHaussStd/AtHaussStd-Retina.woff2') format('woff2'),url('/fonts/AtHaussStd/AtHaussStd-Retina.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'At Hauss Std Retina'
    src: url('/fonts/AtHaussStd/AtHaussStd-Retina.woff2') format('woff2'),url('/fonts/AtHaussStd/AtHaussStd-Retina.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'At Hauss Std Retina'
    src: url('/fonts/AtHaussStd/AtHaussStd-Retina.woff2') format('woff2'),url('/fonts/AtHaussStd/AtHaussStd-Retina.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'At Hauss Std Retina'
    src: url('/fonts/AtHaussStd/AtHaussStd-RetinaItalic.woff2') format('woff2'),url('/fonts/AtHaussStd/AtHaussStd-RetinaItalic.woff') format('woff')
    font-weight: normal
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'At Hauss Std Retina'
    src: url('/fonts/AtHaussStd/AtHaussStd-RetinaItalic.woff2') format('woff2'), url('/fonts/AtHaussStd/AtHaussStd-RetinaItalic.woff') format('woff')
    font-weight: normal
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'At Hauss Std Retina'
    src: url('/fonts/AtHaussStd/AtHaussStd-RetinaItalic.woff2') format('woff2'),url('/fonts/AtHaussStd/AtHaussStd-RetinaItalic.woff') format('woff')
    font-weight: normal
    font-style: italic
    font-display: swap


