// size
$design_pc_size: 1920
$design_sp_size: 390
$font_size_pc_default: 24
$font_size_sp_default: 16
$size_pc_root: calc($font_size_pc_default / $design_pc_size * 100)
$size_sp_root: calc($font_size_sp_default / $design_sp_size * 100)

// color
$color-title: #623D2A
$color-title-span: #D3C9B6
$color-sub: #98763A
$color-primary: #98763A
$color-hover: #98763A
$color-text: rgba(#fff,0.5)
$color-btn: #98763A
$color-2: #98763A
$color-3: #D1B991
$color-4: #F5EBDA
$color-5: #C97801
$color-6: #BB6500
$color-title: #623D2A
$color-link-menu: #fff
$color-bg: #151519
$menu-bg: #151519

// @import url(/fonts/RightGrotesk-NarrowRegula/stylesheet.css)
// @import url(/fonts/AtHaussStd/stylesheet.css)

// font
$font-title: 'Right Grotesk'
$font-sub-title: 'At Hauss Std'
$font-body: 'At Hauss Std Retina'
$font-link: 'Right Grotesk'
$font-slide: "Montserrat", sans-serif

$font-thin: 100
$font-extralight: 200
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-extrabold: 800
$font-black: 900
