.form-contact
    padding: size-pc(80,rem) 0
    &-container 
        border-radius: 10px 
        
        .form-control,.form-select 
            background-color: rgba(#fff,0.4)
            background-color: $color-bg
            border: 1px solid rgba(#A9ABB5,0.5)  
            border-radius: 0px
            padding: size-pc(15,rem) size-pc(40,rem)
        label 
            color: #fff
            font-size: size-pc(30, rem)
            margin-bottom: size-pc(20,rem)
            font-family: $font-title

.contact
    &-section
        